<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="vendors/bootstrap.css">
    <!-- endinject -->
    <style>
    /* Hide angular when loading */
    .ng-cloak{display: none;}
    /* .ng-scope {
        outline: 1px dashed blue;
        padding: 1em;
    } */
    /* angular.element($0).scope() */
    </style>
</head>

<body ng-app="app-module">
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Szkolenie Angular</h1>
                
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a ui-sref="tasks" ui-sref-active="active" class="nav-link">Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a ui-sref="people" ui-sref-active="active" class="nav-link">People</a>
                    </li>
                    <li class="nav-item">
                        <a ui-sref="directives" ui-sref-active="active" class="nav-link">Directives</a>
                    </li>
                    <li class="nav-item">
                        <a ui-sref="users" ui-sref-active="active" class="nav-link">Users</a>
                    </li>
                </ul>
            
                <ui-view></ui-view>
            
            </div>
        </div>
    </div>
    <!-- inject:js -->
    <script src="vendors/angular.min.js"></script>
    <script src="vendors/angular-ui-router.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/directives/directives.ctrl.js"></script>
    <script src="app/tasks/tasks.ctrl.js"></script>
    <script src="app/tasks/tasks.service.js"></script>
    <script src="app/people/people.ctrl.js"></script>
    <script src="app/users/user-form.component.js"></script>
    <script src="app/users/users.ctrl.js"></script>
    <script src="app/users/users.service.js"></script>
    <!-- endinject -->
</body>

</html>